/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.gitlab.jsfdl.jsfdl.mvp.download;

import com.gitlab.jsfdl.jsfdl.bus.events.downloadchanged.DownloadInformation;

import java.io.File;
import java.io.FileNotFoundException;
import java.io.PrintWriter;
import java.time.format.DateTimeFormatter;
import java.util.TimeZone;

/**
 * @author oli
 */
class Speedreporter {

    private final DownloadInformation info;

    Speedreporter(DownloadInformation info) {
        this.info = info;
    }

    void writeReport() {
        final File out = new File("Downloads/" + info.getSfdlEntry().getDisplayName() + "/speedy.txt");

        final PrintWriter printWriter;
        try {
            printWriter = new PrintWriter(out);
        } catch (FileNotFoundException ex) {
            throw new RuntimeException(ex.getLocalizedMessage());
        }

        printWriter.write("Speedreport for " + info.getSfdlEntry().getDisplayName() + "\n");
        printWriter.write("Generated by JSFDLSwing\n");
        printWriter.write("Download started at: " + info.getStartedAt().get().atZone(TimeZone.getDefault().toZoneId()).format(DateTimeFormatter.ISO_LOCAL_DATE_TIME) + "\n");
//        long durationInSeconds = Duration.between(info.getStartedAt().get(), Instant.now()).getSeconds();
        long durationInSeconds = info.getSecondsRunning().get();
        int hours = (int) (durationInSeconds / 3600l);
        int minutes = (int) (durationInSeconds / 60l);
        int seconds = (int) (durationInSeconds % 60);
        String transferTime = String.format("%02d:%02d:%02d", hours, minutes, seconds);
        printWriter.write(info.getTransferedBytes() / 1024f / 1024f + " MB transfered in " + transferTime + "\n");
        float speed = info.getTransferedBytes() / 1024f / 1024f / durationInSeconds;
        String speedMsg = String.format("Average speed: %.02f MB/s%n", speed);
        printWriter.write(speedMsg);
        printWriter.write("Thanks :) ");
        printWriter.close();
    }

}
